<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 750px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      
      
  
      
    }

    .item {
      background-color: #F0F1EC
      
    }

    .red {
      background-color: red;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

   .white4 {
    grid-row: 4;
    height: 24px

  

   }

   .white5 {
    background-color: #004592;
    border-bottom: 10px solid;
    

   }


  .yellow {
    background-color: yellow;
    height: 24px

    
  

  }
  .black {
    background-color: #232629;
    height: 24px
    
  }


  .blue {
    height: 188px;
    

  }

    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>